version: '3.9'

services:
  middle:
    build: .
    container_name: energy_middle
    env_file: .env
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    command: uvicorn src.main:app --host 0.0.0.0 --port 8000

  test:
    build: .
    container_name: energy_middle_tests
    env_file: .env
    volumes:
      - .:/app
    command: pytest -v
